import pygame, sys, random

from pygame.locals import *

mainClock = pygame.time.Clock()

pygame.init()

# -- init Screen 

window_width = 500
window_height = 500

screen = pygame.display.set_mode((window_width,window_height))

# -- classes

# -- functions

def add_terrain(tea_x,tea_y):
  terrain.append([tea_x,tea_y])
  
def test_col(rect1,terrain):
  collisions = []
  for tile in terrain:
    if rect1.colliderect(tile):
      collisions.append(tile)
    return collisions
    
def move(rect,movement,terrain):
  rect.x += movement[0]
  collisions = test_col(rect,terrain)
  for tile in collisions:
    if movement > 0:
      rect.right = tile.left
    if movement < 0:
      rect.left = tile.right
  rect.y += movement[1]
  collisions = test_col(rect,terrain)
  for tile in collisions:
    if movement > 0:
      rect.bottom = tile.top
    if movement < 0:
      rect.top = tile.bottom
  return rect

# -- Variables & init variables

white = (255,255,255)
black = (0,0,0)
green = (0,255,0)

myfont = pygame.font.Font(None,30)

gravity = 0 # 0.2
tea_x_acc = 0
tea_y_acc = 0

# -- key variables

right_pressed = False
left_pressed = False
up_pressed = False
down_pressed = False

true_scroll = [0,0]

terrain = []
terrain_rects = []

# -- Player pos,vel,acc
'''
tea_pos = [[250,250],[0,0],[0,0]]
tea_rect = pygame.Rect(tea_pos[0][0],tea_pos[0][1],20,20)
'''
# -- Game Loop

run = True
while run:
  
  # fill screen
  
  screen.fill(black)
  
  # scrolling
  
  movement = [0,0]
  
  true_scroll[0] += (movement[0] - true_scroll[0]-250)/20 
  true_scroll[1] += (movement[1] - true_scroll[1]-250)/5
  scroll = [0,0]
  scroll[0] = int(true_scroll[0])
  scroll[1] = int(true_scroll[1])
  
  # adding terrain
  
  for ter_rects in terrain:
    for i in range(len(terrain)):
      ter_rects = pygame.Rect(terrain[i][0]-scroll[0],terrain[i][1]-scroll[1],terrain[i][2],terrain[i][3])
      terrain_rects.append(ter_rects)
      pygame.draw.rect(screen,green,ter_rects)
    
  
  # render images
  tea_rect = pygame.Rect(250-scroll[0],250-scroll[1],20,20)
  ground = pygame.Rect(0-scroll[0],470-scroll[1],400,20)
  pygame.draw.rect(screen,green,ground)
  
  pygame.draw.rect(screen,white,tea_rect)
  
  # move player 2
  
  if right_pressed == True:
    movement[0] += 3
    
  if left_pressed == True:
    movement[0] -= 3
    
  if up_pressed == True:
    movement[1] -= 3
    
  if down_pressed == True:
    movement[1] += 3
  
  tea_rect = move(tea_rect,movement,terrain)
  # move player
  '''
  tea_pos[0][0] += tea_pos[1][0]
  tea_pos[0][1] += tea_pos[1][1]
  tea_pos[1][0] += tea_pos[2][0]
  tea_pos[1][1] += tea_pos[2][1]
  tea_pos[2][0] = tea_x_acc
  tea_pos[2][1] = tea_y_acc + gravity
  '''

    
  # display values
  
  text = myfont.render('true_scroll[0]: ' + str(scroll[0]), True, white)
  screen.blit(text, (20, 20))
  
  text = myfont.render('true_scroll[1]: ' + str(scroll[1]), True, white)
  screen.blit(text, (20, 40))
  
  text = myfont.render('tea_pos_x: ' + str(tea_pos[0][0]), True, white)
  screen.blit(text, (20, 60))
  
  text = myfont.render('tea_pos_y: ' + str(tea_pos[0][1]), True, white)
  screen.blit(text, (20, 80))
  
  
  # collisions

  

      
      
  
  
  
  for event in pygame.event.get():
    
    if event.type == pygame.KEYDOWN:
      if event.key == K_RIGHT:
        right_pressed = True
        
          
    if event.type == pygame.KEYUP:
      if event.key == K_RIGHT:
        right_pressed = False
          
    if event.type == pygame.KEYDOWN:
      if event.key == K_LEFT:
        left_pressed = True
          
    if event.type == pygame.KEYUP:
      if event.key == K_LEFT:
        left_pressed = False
        
    if event.type == pygame.KEYDOWN:
      if event.key == K_UP:
        up_pressed = True
          
    if event.type == pygame.KEYUP:
      if event.key == K_UP:
        up_pressed = False
        
    if event.type == pygame.KEYDOWN:
      if event.key == K_DOWN:
        down_pressed = True
          
    if event.type == pygame.KEYUP:
      if event.key == K_DOWN:
        down_pressed = False
           
    if event.type == pygame.KEYDOWN:
      if event.key == K_SPACE:
          tea_pos[1][1] -= 5
          
    if event.type == pygame.KEYDOWN:
      if event.key == K_TAB:
        x = tea_pos[0][0]
        y = tea_pos[0][1]
        a = random.randint(1,7)*100
        b = random.randint(1,2)*10
        terrain.append([int(x),int(y),a,b])
        
    if event.type == pygame.KEYDOWN:
      if event.key == K_p:
        x = tea_pos[0][0] + random.randint(1,200) - 100
        y = tea_pos[0][1] + random.randint(1,200) - 100
        a = random.randint(1,7)*100
        b = random.randint(1,2)*10
        terrain.append([int(x),int(y),a,b])
    
    if event.type == pygame.QUIT:
      pygame.quit()
      run = False
  
  pygame.display.update()
  mainClock.tick(60)

