import pygame, sys

from pygame.locals import *

mainClock = pygame.time.Clock()

pygame.init()

# -- init Screen 

window_width = 500
window_height = 500

screen = pygame.display.set_mode((window_width,window_height))

# -- classes

# -- functions

# -- Variables & init variables

white = (255,255,255)
black = (0,0,0)
green = (0,255,0)

myfont = pygame.font.Font(None,30)

gravity = 0.02 # 0.2
tea_x_acc = 0
tea_y_acc = 0

# -- key variables

right_pressed = False
left_pressed = False

true_scroll = [0,0]

# -- Player pos,vel,acc

tea_pos = [[250,250],[0,0],[0,0]]
tea_rect = pygame.Rect(tea_pos[0][0],tea_pos[0][1],20,20)

# -- Game Loop

run = True
while run:
  
  # fill screen
  
  screen.fill(black)
  
  # scrolling
  
  true_scroll[0] += (tea_pos[0][0] - true_scroll[0]-250)/20 
  true_scroll[1] += (tea_pos[0][1] - true_scroll[1]-250)/20
  scroll = [0,0]
  scroll[0] = int(true_scroll[0])
  scroll[1] = int(true_scroll[1])
  
  
  # render images
  tea_rect = pygame.Rect(tea_pos[0][0]-scroll[0],tea_pos[0][1]-scroll[1],20,20)
  #ground = pygame.Rect(0-scroll[0],470-scroll[1],400,20)
  #pygame.draw.rect(screen,green,ground)
  
  
  pygame.draw.rect(screen,white,tea_rect)
  
  # move player
  
  tea_pos[0][0] += tea_pos[1][0]
  tea_pos[0][1] += tea_pos[1][1]
  tea_pos[1][0] += tea_pos[2][0]
  tea_pos[1][1] += tea_pos[2][1]
  tea_pos[2][0] = tea_x_acc
  tea_pos[2][1] = tea_y_acc + gravity
  
  # limit fall speed & walk speeds
  
  if tea_pos[1][1] > 3:
    tea_pos[1][1] = 3
    
  if tea_pos[1][0] > 1:
    tea_pos[1][0] = 1
    
  if tea_pos[1][0] < -1:
    tea_pos[1][0] = -1
    
  # display values
  
  text = myfont.render('true_scroll[0]: ' + str(scroll[0]), True, white)
  screen.blit(text, (20, 20))
  
  text = myfont.render('true_scroll[1]: ' + str(scroll[1]), True, white)
  screen.blit(text, (20, 40))
  
  text = myfont.render('tea_pos_x: ' + str(tea_pos[0][0]), True, white)
  screen.blit(text, (20, 60))
  
  text = myfont.render('tea_pos_y: ' + str(tea_pos[0][1]), True, white)
  screen.blit(text, (20, 80))
  
  
  
  # collisions
  
  '''
  if tea_rect.colliderect(ground) == True:
    tea_pos[0][1] = 470 - 20
    tea_pos[1][1] = 0
    tea_pos[2][1] = 0 '''
  
  for event in pygame.event.get():
    
    if event.type == pygame.KEYDOWN:
      if event.key == K_RIGHT:
        right_pressed = True
        if right_pressed == True:
          tea_x_acc = 0.2
          
    if event.type == pygame.KEYUP:
      if event.key == K_RIGHT:
        right_pressed = False
        if right_pressed == False:
          tea_x_acc = 0
          tea_pos[2][0] = 0
          tea_pos[1][0] = 0
          
    if event.type == pygame.KEYDOWN:
      if event.key == K_LEFT:
        left_pressed = True
        if left_pressed == True:
          tea_x_acc = -0.2
          
    if event.type == pygame.KEYUP:
      if event.key == K_LEFT:
        left_pressed = False
        if left_pressed == False:
          tea_x_acc = 0
          tea_pos[2][0] = 0
          tea_pos[1][0] = 0
           
    if event.type == pygame.KEYDOWN:
      if event.key == K_SPACE:
          tea_pos[1][1] -= 5
    
    if event.type == pygame.QUIT:
      pygame.quit()
      run = False
  
  pygame.display.update()
  mainClock.tick(60)

