import pygame
from pygame.locals import *

mainClock = pygame.time.Clock()

screen = pygame.display.set_mode((400,400))

white = (255,255,255)
black = (0,0,0)

rects = []

# Game Loop

run = True
while run:
  
  screen.fill(black)
  
  rect_pos_initial = [5,200]
  
  rects.append([[5,250],3,3])
  
  rect_x_velocity =  0
  rect_y_velocity = 0
  
  for rect in rects:
    rect_x_velocity = 1
    rect_y_velocity += -0.002
    gravity = 2
    rect[0][0] += rect_x_velocity
    rect[0][1] += rect_y_velocity + gravity
    pygame.draw.circle(screen,white,(int(rect[0][0]),int(rect[0][1])),3)
  
  for event in pygame.event.get():
    
    if event.type == pygame.QUIT:
      run = False
      pygame.quit()
      
    if event.type == KEYDOWN:
      if event.key == K_ESCAPE:
        pygame.quit()
      
      
  pygame.display.update()
  mainClock.tick(60)
