import pygame
mainClock = pygame.time.Clock()
pygame.init()


screen = pygame.display.set_mode((800,800))

black = (0,0,0)
white = (255,255,255)
red = (255,0,0)

def boost():
  rect_pos[1][1] += -0.02 - 0.5
  rect_pos[1][0] += 0.1
  
  

# Game Loop

rect_pos=[[5,200],[0.5,0],[0,0]]

run = True
while run:
  
  screen.fill(black)
  
  ground = pygame.Rect(0,500,800,250)
  pygame.draw.rect(screen,white,ground)

  rect1 = pygame.Rect(int(rect_pos[0][0]),int(rect_pos[0][1]),7,7)
  pygame.draw.rect(screen,red,rect1)
  
  rect_pos[0][0] += rect_pos[1][0]
  rect_pos[0][1] += rect_pos[1][1]
  rect_pos[1][0] += rect_pos[2][0]
  rect_pos[1][1] += rect_pos[2][1]
  
  if rect1.colliderect(ground) == False:
    rect_pos[2][1] += 0.00002
  else:
    rect_pos[2][1] += -0.0002
  
    
    
  
  for event in pygame.event.get():
    
    if event.type == pygame.QUIT:
      run = False
      pygame.quit()
      
    if event.type == pygame.KEYDOWN:
      if event.key == K_ESCAPE:
        run = False
        pygame.quit()
        
        
    
        
  pygame.display.update()
  mainClock.tick(120)
